.user-auth{
  // width: 100%;
  margin: 0 20px 0 20px;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  /* position: relative; */
  text-align: left;
  overflow: hidden;
  .app-logo {
    top: 48px;
    width: 88px;
    height: 88px;
    background-image: url('//img1.aylives.cn/e1a9a11fd93e48748a08bf19f95b23d5.png??x-oss-process=image/resize,w_60');
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
    position: absolute;
    /* margin: auto; */
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .text-container{
    text-align: center;
    margin-top: 160px;
    color: #333333;
    font-size: 14px;
    .explain{
      line-height: 22px;
    }
    .operating{
      padding-bottom: 24px;
    }
    .getting{
      text-align: left;
      border-top: 1px solid rgba(235,235,235,1);
      padding-top: 24px;
      color: #999999;
    }
    .btn{
      margin-top: 28px;
      color: #ffffff;
      background: #FFD100;
      line-height: 44px;
      font-size: 18px;
      border-radius: 6px;
    }
    .confirm{
      margin-top: 16px;
      text-align: left;
      font-size: 12px;
      color: #999999;
      span{
        color:#FFD100;
      }
    }
  }
}